<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="eB__9w%[y)AXlIfH3cc3" x="-209" y="-146">
    <mutation component_type="Form" is_generic="false" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="controls_if" id="|:Gv96Y5LuMY+ISvDLGm">
        <value name="IF0">
          <block type="logic_negate" id="Tg8K~~C$e4pvwuoCrOE9">
            <value name="BOOL">
              <block type="component_set_get" id="pgwpU^e/e#=[PMwpd6b/">
                <mutation component_type="TaifunFlashlight" set_or_get="get" property_name="HasFlash" is_generic="false" instance_name="TaifunFlashlight1"></mutation>
                <field name="COMPONENT_SELECTOR">TaifunFlashlight1</field>
                <field name="PROP">HasFlash</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="bboaUQRrF_*r(UzYr=;^">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="`A4#bcR#HtlusU!f#+5,">
                <field name="TEXT">Flashlight not available on this device</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="F/i:6U$XrE`t0-*;2Rw?" x="-210" y="-10">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_if" id="d}tj`0uB2QSy`?w^#drc">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="math_compare" id="H]C5la]Q-i9UZ:j$C,3D">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="component_set_get" id="NHSn(K;z:BUB]M]Z/Jh(">
                <mutation component_type="Button" set_or_get="get" property_name="Image" is_generic="false" instance_name="Button1"></mutation>
                <field name="COMPONENT_SELECTOR">Button1</field>
                <field name="PROP">Image</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="4WXveir*pTLv2f-K.G!P">
                <field name="TEXT">OFF.png</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="*7=/Tm16rar-s=OAc7$t">
            <mutation component_type="Button" set_or_get="set" property_name="Image" is_generic="false" instance_name="Button1"></mutation>
            <field name="COMPONENT_SELECTOR">Button1</field>
            <field name="PROP">Image</field>
            <value name="VALUE">
              <block type="text" id="nH3zBAdj.SOS!.pU%XUU">
                <field name="TEXT">ON.png</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="JoGBiH6Z!NpF+rI^{b.A">
                <mutation component_type="TaifunFlashlight" method_name="On" is_generic="false" instance_name="TaifunFlashlight1"></mutation>
                <field name="COMPONENT_SELECTOR">TaifunFlashlight1</field>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="eyx_0xnwLzn5_v{O|l+N">
            <mutation component_type="Button" set_or_get="set" property_name="Image" is_generic="false" instance_name="Button1"></mutation>
            <field name="COMPONENT_SELECTOR">Button1</field>
            <field name="PROP">Image</field>
            <value name="VALUE">
              <block type="text" id="$u3+9v8hf,D$+L{s92Ah">
                <field name="TEXT">OFF.png</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="u+cWriyOakhWoxdhF[Hq">
                <mutation component_type="TaifunFlashlight" method_name="Off" is_generic="false" instance_name="TaifunFlashlight1"></mutation>
                <field name="COMPONENT_SELECTOR">TaifunFlashlight1</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="206" language-version="31"></yacodeblocks>
</xml>